# Server
PORT=3000
NODE_ENV=development

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=car_sales

# JWT
ACCESS_JWT_SECRET=secret
REFRESH_JWT_SECRET=secret
ACCESS_JWT_EXPIRES_IN=1d
REFRESH_JWT_EXPIRES_IN=7d